!power {{
  --emote|@{selected|token_name}
  --tokenid|@{selected|token_id}
  --target_list|@{target|token_id}
  --name|swings at @{target|token_name} with a Holy Avenger
  --leftsub|Melee Attack
  --rightsub|+3, Versatile, Aura of Protection, Extra damage vs. fiends and undead
  --and rolls | [[ [$ATK] ?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1} + @{selected|strength_mod}[Melee Attack Bonus] + @{selected|pb} [Proficiency Bonus] + 3[Holy Avenger] + @{global_attack_mod} ]]
  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? doing| [[ [$DMG] [NH] 1d8 [Longsword] + @{selected|strength_mod}[Melee Attack Bonus] + 3[Holy Avenger] + @{global_damage_mod_roll} ]] points of slashing damage
  --?? $ATK.base == 20 ?? Critically Hitting| for [[ [$CritDMG] [NH] 1d8 [Longsword] + 8 [Crit] + @{selected|strength_mod}[Melee Attack Bonus] + 3[Holy Avenger] + @{global_damage_mod_crit} ]] points of slashing damage
  --soundfx|_audio,play,nomenu|LongswordStrike
  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|3 _amount|-[^DMG] _show|all
  --?? $ATK.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|3 _amount|-[^CritDMG] _show|all

  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 AND @{target|bar3} < $DMG ?? api_token-mod|_ids @{target|token_id} _ignore-selected _set statusmarkers|dead
  --?? $ATK.base == 20 AND @{target|bar3} < $CritDMG ?? api_token-mod|_ids @{target|token_id} _ignore-selected _set statusmarkers|dead
}}
