!power {{
  --replacement|RollVars
  --replacement|Spear
  --emote|@{selected|token_name}
  --tokenid|@{selected|token_id}
  --target_list|@{target|token_id}
  --name|~WAction$ @{target|token_name} with a ~WName$
  --leftsub|Melee Attack
  --rightsub|~WProperties$
  --and rolls | ~RB$ [$ATK] ?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1} + @{selected|strength_mod}[Melee Attack Bonus] + @{selected|pb} [Proficiency Bonus] + @{global_attack_mod} ~RE$
  --?? $ATK.base <> 1 AND $ATK >= @{target|bar2} AND $ATK.base <> 20 ?? doing |~RB$ [$DMG] [NH] ~DamageRoll$ [~WName$] + @{selected|strength_mod}[Melee Damage Bonus] + @{global_damage_mod_roll} ~RE$ points of ~DamageType$ damage
  --?? $ATK.base == 20 ?? Critically Hitting| for ~RB$ [$CritDMG] [NH] ~DamageRoll$ [~WName$] + ~CritRoll$ [Crit] + @{selected|strength_mod} + @{global_damage_mod_crit} ~RE$ points of ~DamageType$ damage
  --soundfx|_audio,play,nomenu|DaggerStrike
  --?? $ATK.base <> 1 AND $ATK >= @{target|bar2} AND $ATK.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|3 _amount|-[^DMG] _show|all
  --?? $ATK.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|3 _amount|-[^CritDMG] _show|all

  --?? $ATK.base <> 1 AND $ATK >= @{target|bar2} AND $ATK.base <> 20 AND @{target|bar3} <= $DMG ?? api_token-mod|_ids @{target|token_id} _ignore-selected _set statusmarkers|dead
  --?? $ATK.base == 20 AND @{target|bar3} <= $CritDMG ?? api_token-mod|_ids @{target|token_id} _ignore-selected _set statusmarkers|dead
}}
