!power {{
  --emote|@{selected|character_name}
  --tokenid|@{selected|token_id}
  --name|casts Eldritch Blast
  --leftsub|Ranged Spell Attack
  --rightsub|300 foot range
  --@{selected|character_name}| rolls a [[ [$ATK] ?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1} + @{spell_attack_bonus} [Spell Attack Bonus] + @{global_attack_mod} ]] against @{target|token_name}
  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? Doing |[[ [$DMG] [NH] 1d10 + @{charisma_mod} [Agonizing Blast] + @{global_damage_mod_roll} ]] points of damage
  --?? $ATK.base == 20 ?? Critically Hitting| for [[ [$CritDMG] [NH] 1d10+10 + @{charisma_mod} [Agonizing Blast] + @{global_damage_mod_crit} ]] points of damage
  --soundfx|_audio,play,nomenu|BottleRocket
  --vfx_opt|@{selected|token_id} @{target|token_id} beam-death

  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|3 _amount|-[^DMG] _show|all
  --?? $ATK.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|3 _amount|-[^CritDMG] _show|all

  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 AND @{target|bar3} < $DMG ?? api_token-mod|_ids @{target|token_id} _ignore-selected _set statusmarkers|dead
  --?? $ATK.base == 20 AND @{target|bar3} < $CritDMG ?? api_token-mod|_ids @{target|token_id} _ignore-selected _set statusmarkers|dead
}}
