!power {{
  --emote|@{selected|character_name}
  --tokenid|@{selected|token_id}
  --name|casts Firebolt
  --leftsub|Ranged Spell Attack
  --rightsub|240 foot range
  --@{selected|character_name}| rolls a [[ [$ATK] ?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1} + @{spell_attack_bonus} [Spell Attack Bonus] + @{global_attack_mod} ]] against @{target|token_name}
  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? Doing |[[ [$DMG] [NH] 2d10 + @{global_damage_mod_roll} ]] points of fire damage
  --?? $ATK.base == 20 ?? Critically Hitting| for [[ [$CritDMG] [NH] 2d10+20 + @{global_damage_mod_crit} ]] points of fire damage
  --soundfx|_audio,play,nomenu|BottleRocket
  --vfx_opt|@{selected|token_id} @{target|token_id} beam-fire
  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|3 _amount|-[^DMG] _show|all
 --?? $ATK.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|3 _amount|-[^CritDMG] _show|all
}}
