!power {{
  --emote|@{selected|character_name}
  --tokenid|@{selected|token_id}
  --name|casts Ray of Frost
  --leftsub|Ranged Spell Attack
  --rightsub|120 foot range
  --@{selected|character_name}| rolls a [[ [$ATK] ?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1} + @{spell_attack_bonus} [Spell Attack Bonus] + @{global_attack_mod} ]] against @{target|token_name}
  --?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? Doing |[[ [$DMG] [NH] 2d8 + @{global_damage_mod_roll} ]] points of damage
  --?? $ATK.base == 20 ?? Critically Hitting| for [[ [$CritDMG] [NH] 2d8+16 + @{global_damage_mod_crit} ]] points of damage
  --soundfx|_audio,play,nomenu|SnowballThrowSplat
  --vfx_opt|@{selected|token_id} @{target|token_id} beam-frost
 --?? $ATK >= @{target|AC} ?? Effect:| @{target|token_name} is slowed by 10 ft. until the start of @{selected|character_name}'s next turn.
 --?? $ATK >= @{target|AC} ?? api_token-mod|_ids @{target|token_id} _ignore-selected _set statusmarkers|tread
 --?? $ATK >= @{target|AC} ?? api_act|-1 1 _@{target|token_name} is slowed
--?? $ATK >= @{target|AC} AND $ATK.base <> 20 ?? alterbar1|_target|@{target|token_id} _bar|3 _amount|-[^DMG] _show|all
 --?? $ATK.base == 20 ?? alterbar2|_target|@{target|token_id} _bar|3 _amount|-[^CritDMG] _show|all
}}
